<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page | Home</title>
    <!-- CSS LINK -->
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- FONT-AWESOME ICON PAC -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- HEADER AREA -->
    <header class="headerArea">
      <div class="container">
        <div class="headerContent">
          <!-- LOGO -->
          <div class="logo">
            <a href="#" class="logo_link">
              <img src="assets/image/logo.png" alt="logo" class="logoBG" />
              <img src="assets/image/logosmall.svg" alt="logo" class="logoSM" />
            </a>
          </div>
          <!-- PRIMARY MENU -->
          <div class="primaryMenu">
            <nav>
              <ul class="primaryMenu_items">
                <li>
                  <a href="#" class="active">
                    <img src="assets/image/icon/squerd.png" alt="squerd" />
                    Kategorijas
                  </a>
                </li>
                <li><a href="#">Kļūsti par sertificētu treneri</a></li>
                <li><a href="#">Ienākt</a></li>
                <li><a href="#">Kontakti</a></li>
              </ul>
            </nav>
            <a href="#" class="shopingCard">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="22.384"
                viewBox="0 0 24 22.384"
              >
                <g
                  id="Group_72"
                  data-name="Group 72"
                  transform="translate(550.73 -437.032)"
                >
                  <path
                    id="Path_68"
                    data-name="Path 68"
                    d="M-527.1,441.542a1.671,1.671,0,0,0-1.306-.624h-17.61l-.253-1.258a1.9,1.9,0,0,0-1.021-1.335l-2.439-1.22a.689.689,0,0,0-.925.308.689.689,0,0,0,.308.925l2.439,1.22a.535.535,0,0,1,.286.374l.365,1.811v0l1.838,9.133v0l.4,1.975a1.707,1.707,0,0,0,1.669,1.367h13.68a.689.689,0,0,0,.689-.689.689.689,0,0,0-.689-.689h-13.68a.325.325,0,0,1-.317-.26l-.232-1.154h13.947a1.688,1.688,0,0,0,1.641-1.324l1.546-7.158A1.671,1.671,0,0,0-527.1,441.542Zm-1.013,1.118-1.546,7.158a.3.3,0,0,1-.293.237H-544.18l-1.562-7.758h17.332a.3.3,0,0,1,.233.111A.3.3,0,0,1-528.116,442.66Z"
                    fill="#707070"
                  />
                  <path
                    id="Path_69"
                    data-name="Path 69"
                    d="M-509.334,462.024h-8.56a.689.689,0,0,0-.689.689.689.689,0,0,0,.689.689h8.56a.689.689,0,0,0,.689-.689A.689.689,0,0,0-509.334,462.024Z"
                    transform="translate(-23.283 -18.101)"
                    fill="#707070"
                  />
                  <path
                    id="Path_70"
                    data-name="Path 70"
                    d="M-508.592,473.253h-7.649a.689.689,0,0,0-.689.689.689.689,0,0,0,.689.689h7.649a.689.689,0,0,0,.689-.689A.689.689,0,0,0-508.592,473.253Z"
                    transform="translate(-24.48 -26.234)"
                    fill="#707070"
                  />
                  <path
                    id="Path_71"
                    data-name="Path 71"
                    d="M-519.568,502.207a2.209,2.209,0,0,0-2.207,2.207,2.209,2.209,0,0,0,2.207,2.207,2.209,2.209,0,0,0,2.207-2.207A2.21,2.21,0,0,0-519.568,502.207Zm0,3.035a.829.829,0,0,1-.828-.828.829.829,0,0,1,.828-.829.829.829,0,0,1,.829.829A.829.829,0,0,1-519.568,505.242Z"
                    transform="translate(-20.971 -47.205)"
                    fill="#707070"
                  />
                  <path
                    id="Path_72"
                    data-name="Path 72"
                    d="M-492.486,502.207a2.21,2.21,0,0,0-2.207,2.207,2.209,2.209,0,0,0,2.207,2.207,2.209,2.209,0,0,0,2.207-2.207A2.209,2.209,0,0,0-492.486,502.207Zm0,3.035a.829.829,0,0,1-.829-.828.829.829,0,0,1,.829-.829.829.829,0,0,1,.828.829A.829.829,0,0,1-492.486,505.242Z"
                    transform="translate(-40.586 -47.205)"
                    fill="#707070"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER AREA -->
    <section class="singlePg">
      <!-- SINGLE PAGE HEADER -->
      <div class="singlePg__header">
        <div class="container">
          <!-- BREADCRUM -->
          <div class="breadcrum">
            <ul class="breadcrum_list">
              <li>Sākums</li>
              <li>Kategorijas</li>
              <li>Anatomija</li>
              <li>
                <a href="#">Apakšējās ekstremitātes skelets un savienojumi</a>
              </li>
            </ul>
          </div>
          <!-- SINGLE HEADER HERO -->
          <div class="singleHero">
            <div class="singleHero__text">
              <h3 class="title">Kursa nosaukums</h3>
              <p class="pragrap">
                Anatomija, Sporta fizioloģija, Sporta psiholoģija, Pedagoģija,
                Sporta medicīna, Sporta uzturs, Izvēlētā sporta veida pamati,
                Sporta treniņu teorija, Veselības sporta teorija
              </p>
              <ul class="list">
                <li>
                  <img src="assets/image/award.svg" alt="award" />
                  Profesionālās pilnveides programma
                </li>
                <li>
                  <img src="assets/image/award.svg" alt="award" />
                  Klātiene vai Online
                </li>
                <li>
                  <img src="assets/image/award.svg" alt="award" />
                  Akadēmiskās stundas: 1
                </li>
                <li>
                  <img src="assets/image/award.svg" alt="award" />
                  Latviešu
                </li>
              </ul>
            </div>
            <div class="singleHero__curd">
              <div class="thumb">
                <img src="assets/image/homeItem/1.jpg" alt="curdImage" />
              </div>
              <div class="text">
                <div class="title">
                  <h3 class="sub">Cena</h3>
                  <h2 class="main">€ 997.02</h2>
                </div>
                <p class="pragrap">
                  Vai 190 EUR/mēnesī, maksājot 5 daļās.
                  <span>Uzzini vairāk</span>
                </p>
                <a href="#" class="primaryBtn">PIRKT</a>
                <div class="items">
                  <h3 class="title">Šī lekcija ietver:</h3>
                  <ul class="list">
                    <li>
                      <span> <i class="far fa-play-circle"></i></span> 1 h 1 min
                      garu video
                    </li>
                    <li>
                      <span><i class="fas fa-download"></i></span> 1
                      lejuplādējamu materiālu
                    </li>
                    <li>
                      <span><i class="fas fa-unlock"></i></span> 14 dienu
                      piekļuvi
                    </li>
                    <li>
                      <span> <i class="fas fa-mobile-alt"></i></span> Pieeju
                      desktop un mobile versijām
                    </li>
                    <li>
                      <span><i class="far fa-star"></i></span>
                      Apliecību par apguvi — derīgu trenera sertifikācijai
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SINGLE PAGE SHAPE WITH HOVER EFECT -->
        <div class="singlePgarrow">
          <img
            src="assets/image/icon/arrowRight.svg"
            alt="arraw"
            class="right"
          />
          <img src="assets/image/icon/arrowLeft.svg" alt="arraw" class="left" />
        </div>
      </div>
      <!-- SINGLE PAGE CONTENT -->
      <div class="singlePg__content">
        <div class="container">
          <div class="tabelItem">
            <h3 class="title">INFORMĀCIJA PAR MĀCĪBU PROGRAMMU</h3>
            <table>
              <tr>
                <td class="tableHead">Norises periods:</td>
                <td class="tableSub_title">
                  no 2022. gada 4. februāra līdz 2022. gada 9. jūlijam
                </td>
              </tr>
              <tr>
                <td class="tableHead">Apguves forma:</td>
                <td class="tableSub_title">
                  klātienē un/vai online ar lekciju tiešraidēm piektdienās –
                  plkst. 17.00-21.15 un sestdienās – plkst. 08.45-15.50 +
                  videolekcijām jebkurā citā laikā
                </td>
              </tr>
              <tr>
                <td class="tableHead">Uzņemšanas prasības:</td>
                <td class="tableSub_title">
                  vismaz vidējā izglītība, kā arī praktiska pieredze sporta
                  veidā
                </td>
              </tr>
              <tr>
                <td class="tableHead">Mācību maksa:</td>
                <td class="tableSub_title">
                  EUR/mēnesī, maksājot 5 daļās vai 900 EUR, maksājot vienreiz –
                  uzsākot mācības
                </td>
              </tr>
              <tr>
                <td class="tableHead">Akreditācija:</td>
                <td class="tableSub_title">
                  Programmas akreditācijas lapas Nr. AI 12220, derīguma termiņš
                  - 22.01.2025.
                </td>
              </tr>
            </table>
          </div>
          <div class="tabelItem maxTable">
            <h3 class="title">INFORMĀCIJA PAR MĀCĪBU PROGRAMMU</h3>
            <div class="second">
              <p class="pragrap">
                Programmā tiek apgūta noteikta vispārēja pamatprogramma ar
                obligātiem mācību priekšmetiem, kas ir vienādi visu sporta veidu
                pārstāvjiem: Anatomija, Sporta fizioloģija, Sporta pedagoģija,
                Sporta psiholoģija, Sporta medicīna, Sporta uzturs, Sporta
                treniņu teorijas pamati un Veselības sporta teorija. Kā arī
                apakšprogrammā Izvēlētā sporta veida pamati mācību kursa
                ietvaros ir jāizstrādā noslēguma darbs – Gada treniņu plāna
                projekts izvēlētajā sporta veidā.
              </p>
              <div class="singleDp">
                <div class="singleDp__item">
                  <h3 class="title">Anatomija</h3>
                  <p class="pragrap">
                    Cilvēka ķermeņa uzbūve un funkcijas. Kustību aparāta uzbūve
                    un funkcijas. Sirds-asinsvadu sistēmas uzbūve un funkcijas.
                  </p>
                </div>
                <div class="singleDp__item">
                  <h3 class="title">Sporta fizioloģija</h3>
                  <p class="pragrap">
                    Cilvēka ķermeņa uzbūve un funkcijas. Kustību aparāta uzbūve
                    un funkcijas. Sirds-asinsvadu sistēmas uzbūve un funkcijas.
                  </p>
                </div>
                <div class="singleDp__item">
                  <h3 class="title">Sporta treniņu teorijas pamati</h3>
                  <p class="pragrap">
                    Cilvēka ķermeņa uzbūve un funkcijas. Kustību aparāta uzbūve
                    un funkcijas. Sirds-asinsvadu sistēmas uzbūve un funkcijas.
                  </p>
                </div>
                <div class="singleDp__item">
                  <h3 class="title">Sporta medicīna</h3>
                  <p class="pragrap">
                    Cilvēka ķermeņa uzbūve un funkcijas. Kustību aparāta uzbūve
                    un funkcijas. Sirds-asinsvadu sistēmas uzbūve un funkcijas.
                  </p>
                </div>
                <div class="singleDp__item">
                  <h3 class="title">Pārbaudes testi</h3>
                  <p class="pragrap">
                    Cilvēka ķermeņa uzbūve un funkcijas. Kustību aparāta uzbūve
                    un funkcijas. Sirds-asinsvadu sistēmas uzbūve un funkcijas.
                  </p>
                </div>
              </div>
              <div class="singleList">
                <h3 class="title">UZŅEMŠANAS KĀRTĪBA</h3>
                <ul>
                  <li>• Reģistrējies platformā</li>
                  <li>• Piesakies kursam, veicot pirkumu</li>
                  <li>
                    • Aģentūra sazināsies ar Jums un informēs par mācību sākumu
                    un aktuālo informāciju
                  </li>
                </ul>
              </div>
              <div class="singleFaq">
                <h3 class="title">BUJ</h3>
                <div class="singleFaq__item">
                  <div class="faq_header">
                    <i class="fas fa-caret-right"></i>
                    <h3>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                    </h3>
                  </div>
                  <div class="faq_content">
                    <p>
                      Suspendisse eget fermentum lectus. Integer ipsum enim,
                      semper ut lacinia nec, malesuada vel enim. Maecenas vel
                      blandit erat. Nam imperdiet nunc nec eros porttitor,
                      tincidunt dapibus ante pharetra. Nulla sed leo enim. Nam
                      eu metus viverra, blandit dolor at, mollis turpis.
                    </p>
                  </div>
                </div>
                <div class="singleFaq__item">
                  <div class="faq_header">
                    <i class="fas fa-caret-right"></i>
                    <h3>Vestibulum varius ligula et mauris?</h3>
                  </div>
                  <div class="faq_content">
                    <p>
                      Suspendisse eget fermentum lectus. Integer ipsum enim,
                      semper ut lacinia nec, malesuada vel enim. Maecenas vel
                      blandit erat. Nam imperdiet nunc nec eros porttitor,
                      tincidunt dapibus ante pharetra. Nulla sed leo enim. Nam
                      eu metus viverra, blandit dolor at, mollis turpis.
                    </p>
                  </div>
                </div>
                <div class="singleFaq__item">
                  <div class="faq_header">
                    <i class="fas fa-caret-right"></i>
                    <h3>Phasellus vulputate hendrerit tincidunt?</h3>
                  </div>
                  <div class="faq_content">
                    <p>
                      Suspendisse eget fermentum lectus. Integer ipsum enim,
                      semper ut lacinia nec, malesuada vel enim. Maecenas vel
                      blandit erat. Nam imperdiet nunc nec eros porttitor,
                      tincidunt dapibus ante pharetra. Nulla sed leo enim. Nam
                      eu metus viverra, blandit dolor at, mollis turpis.
                    </p>
                  </div>
                </div>
                <div class="singleFaq__item">
                  <div class="faq_header">
                    <i class="fas fa-caret-right"></i>
                    <h3>Nullam nunc mauris, varius vel massa vitae?</h3>
                  </div>
                  <div class="faq_content">
                    <p>
                      Suspendisse eget fermentum lectus. Integer ipsum enim,
                      semper ut lacinia nec, malesuada vel enim. Maecenas vel
                      blandit erat. Nam imperdiet nunc nec eros porttitor,
                      tincidunt dapibus ante pharetra. Nulla sed leo enim. Nam
                      eu metus viverra, blandit dolor at, mollis turpis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="singleCopy">
                <p>
                  Papildu jautājumi? Raksti uz:
                  <a href="#">birojs@sportaizglitiba.lv</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- VIDEO CONTENT -->
    <section class="videoContent sectionPaddin">
      <div class="container">
        <div class="singleTitle">
          <h2 class="title">Citas videolekcijas</h2>
        </div>
        <div class="bookContent__grid">
          <!-- GRID SINGLE ITEM -->
          <div class="single">
            <div class="thumb">
              <img src="assets/image/homeItem/1.jpg" alt="item" />
            </div>
            <div class="text">
              <h3 class="title">
                Ievads anatomijā. Anatomiskās plaknes, cilvēka skelets un kaulu
                savienojumi
              </h3>
              <div class="price">
                <div class="price__text">
                  <p>1 h 25 min</p>
                  <span>Svens Vilks</span>
                </div>
                <div class="price_main">
                  <span class="sub"><del>€15.00</del></span>
                  <span class="total">€7.50</span>
                </div>
              </div>
            </div>
          </div>
          <!-- GRID SINGLE ITEM -->
          <div class="single">
            <div class="thumb">
              <img src="assets/image/homeItem/2.jpg" alt="item" />
            </div>
            <div class="text">
              <h3 class="title">
                Ievads anatomijā. Anatomiskās plaknes, cilvēka skelets un kaulu
                savienojumi
              </h3>
              <div class="price">
                <div class="price__text">
                  <p>1 h 25 min</p>
                  <span>Svens Vilks</span>
                </div>
                <div class="price_main">
                  <span class="sub"><del>€15.00</del></span>
                  <span class="total">€7.50</span>
                </div>
              </div>
            </div>
          </div>
          <!-- GRID SINGLE ITEM -->
          <div class="single">
            <div class="thumb">
              <img src="assets/image/homeItem/3.jpg" alt="item" />
            </div>
            <div class="text">
              <h3 class="title">
                Ievads anatomijā. Anatomiskās plaknes, cilvēka skelets un kaulu
                savienojumi
              </h3>
              <div class="price">
                <div class="price__text">
                  <p>1 h 25 min</p>
                  <span>Svens Vilks</span>
                </div>
                <div class="price_main">
                  <span class="sub"><del>€15.00</del></span>
                  <span class="total">€7.50</span>
                </div>
              </div>
            </div>
          </div>
          <!-- GRID SINGLE ITEM -->
          <div class="single">
            <div class="thumb">
              <img src="assets/image/homeItem/4.jpg" alt="item" />
            </div>
            <div class="text">
              <h3 class="title">
                Ievads anatomijā. Anatomiskās plaknes, cilvēka skelets un kaulu
                savienojumi
              </h3>
              <div class="price">
                <div class="price__text">
                  <p>1 h 25 min</p>
                  <span>Svens Vilks</span>
                </div>
                <div class="price_main">
                  <span class="sub"><del>€15.00</del></span>
                  <span class="total">€7.50</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- VIDEO CONTENT -->
    <!-- FOOTER CONTENT -->
    <footer class="sectionPaddin footer">
      <div class="container">
        <div class="footer__weigets">
          <div class="row">
            <div class="col-sm-6">
              <!-- FOOTER SINGLE WEIGET -->
              <div class="row">
                <div class="col-lg-6">
                  <div class="footer__weiget">
                    <h3 class="footer__weigetTitle">Organizācija</h3>
                    <ul class="list">
                      <li><a href="#">Par Sporta izglītības aģentūru </a></li>
                      <li>
                        <a href="#">online.sportaizglitiba.lv instruktori </a>
                      </li>
                      <li><a href="#">Kļūsti par instruktoru</a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="footer__weiget">
                    <h3 class="footer__weigetTitle">Kategorijas</h3>
                    <ul class="list">
                      <li><a href="#">Sporta fizioloģija</a></li>
                      <li>
                        <a href="#">Anatomija</a>
                      </li>
                      <li><a href="#">Sporta psiholoģija</a></li>
                      <li><a href="#">Fitness, Veselības sports</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-lg-4">
                  <!-- FOOTER SINGLE WEIGET -->
                  <div class="footer__weiget">
                    <h3 class="footer__weigetTitle">Tālrunis</h3>
                    <ul class="list">
                      <li><a href="#">+371 29388383</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4">
                  <!-- FOOTER SINGLE WEIGET -->
                  <div class="footer__weiget">
                    <h3 class="footer__weigetTitle">E-pasts</h3>
                    <ul class="list">
                      <li><a href="#">online@sportaizglitiba.lv</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4">
                  <!-- FOOTER SINGLE WEIGET -->
                  <div class="footer__weiget">
                    <h3 class="footer__weigetTitle">Seko mums</h3>
                    <ul class="list socail">
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyWrite">
          <p>© Sporta izglītības aģentūra 2021. Visas tiesības aizsargātas.</p>
          <a href="#" class="cp_item">Personas datu apstrādes politika</a>
          <a href="#" class="cp_item">Lietošanas noteikumi</a>
        </div>
      </div>
    </footer>
    <!-- MAIN JS HERE -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>
